# Backend Env:
IS_DOCKER=true # true/false
PORT=3000 # Backend Port
ENVIRONMENT=DEVELOPMENT # DEVELOPMENT, PRODUCTION
MAX_CHATS_PER_USER=1 # 0 for trial mode(2 connections), 1 for unlimited
CORS_ALLOWED_ORIGIN=http://localhost:5173 # Frontend exposed base url
NEOBASE_ADMIN_USERNAME=bhaskar-07 # Your admin username
NEOBASE_ADMIN_PASSWORD=bhaskar-07 # Your admin password
SCHEMA_ENCRYPTION_KEY=f9e34567890123456789012345678901 # 32 bytes for AES-256
JWT_SECRET=f9e34567890123456789012345678901 # 32 bytes key
USER_JWT_EXPIRATION_MILLISECONDS=1000*60*10 # 10 minutes
USER_JWT_REFRESH_EXPIRATION_MILLISECONDS=1000*60*60*24*10 # 10 days

# Used for storing user, connections, chats etc
NEOBASE_MONGODB_URI=mongodb://neobase-mongodb:27017/neobase
NEOBASE_MONGODB_NAME=<database-name>

# Used for storing user sessions, DB schema
NEOBASE_REDIS_HOST=neobase-redis
NEOBASE_REDIS_PORT=6379
NEOBASE_REDIS_USERNAME=neobase
NEOBASE_REDIS_PASSWORD=default

DEFAULT_LLM_CLIENT=openai # openai, gemini
# OpenAI API Key
OPENAI_API_KEY=<openai-api-key> # Your OpenAI Api Key
OPENAI_MODEL=gpt-4o # OpenAI Model
OPENAI_MAX_COMPLETION_TOKENS=3072 # Example: 3072
OPENAI_TEMPERATURE=1  # 0-2

# Gemini API Key
GEMINI_API_KEY=<gemini-api-key> # Your Gemini Api Key
GEMINI_MODEL=gemini-2.0-flash # Gemini Model
GEMINI_MAX_COMPLETION_TOKENS=3072 # Example: 3072
GEMINI_TEMPERATURE=1 # 0-2

# Example DB for Development Environment
EXAMPLE_DB_TYPE=
EXAMPLE_DB_HOST=
EXAMPLE_DB_PORT=
EXAMPLE_DB_NAME=
EXAMPLE_DB_USERNAME=
EXAMPLE_DB_PASSWORD=

# --- #

# Client Env:
VITE_FRONTEND_BASE_URL=http://localhost:5173/ # Client hosted url with /
VITE_API_URL=http://localhost:3000/api # Backend hosted url, with /api
VITE_ENVIRONMENT=DEVELOPMENT # DEVELOPMENT, PRODUCTION
